<html>
    <head>
        <title>Day 13</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <style>
            :root {
            --end-width: 0;
            
            }

            .container{
                position: fixed;
                top:200px;
                left: 200px;
            }

            #number{
                position: relative;
                top:110px;
                left:65px;
                font-size: 24px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .circle{
                fill:none;
                stroke: url("#GradientColor");
                stroke-width: 20px;
                stroke-dasharray: 360;
                stroke-dashoffset: 360;
                animation: animate 2s linear forwards;
            }

            @keyframes animate {
               
                100%{
                    stroke-dashoffset: var(--end-width);
                }
            }
        </style>

<div class="container">
    <div class="outerCircle">
        
        <div class="innerCircle">
            <p id="number"></p>
        </div>
    </div>
    <svg id="crc" class="circle" xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle id="svgCircle" cx="80" cy="80" r="60" stroke-linecap="round" />
</svg>
</div>

    <script>
        
        let random=Math.floor(Math.random()*360);
        document.documentElement.style.setProperty('--end-width', random);
        let target = (Math.floor((360-random) * 0.27778))
        //document.getElementById("number").innerHTML = target; 
        let number = 0;
        var interval = setInterval(function() {
        $('#number').text(number);
        if (number >= target) clearInterval(interval);
        number++;
    }, 20);
    </script>

    </body>
</html>